{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=db_api_gateway001;"
  },
  "Jwt": {
    "Key": "Este é Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "ApiGateway",
    "Audience": "ClientApiGateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
